{
  "name": "debit-board",
  "description": "[db] Debit-Board API",
  "version": "2026.9.30",
  "private": true,
  "type": "module",
  "scripts": {
    "disable-telemetry": "npx next telemetry disable",
    "dev": "next dev --turbopack",
    "dev:https": "npx next dev --experimental-https-key ./localhost-key.pem --experimental-https-cert ./localhost-cert.pem",
    "build": "next build && cp .env.production.local .next/standalone/.env && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/",
    "start": "node --env-file=.next/standalone/.env .next/standalone/server.js",
    "prod": "yarn run build && yarn run start",
    "lint": "npx eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "npx vitest run --coverage --reporter=junit,html --outputFile=./coverage/test-report.junit.xml && open coverage/index.html",
    "dev:docker": "node --inspect=0.0.0.0:9229 ./node_modules/.bin/next dev --hostname 0.0.0.0 --port 3001"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@scalar/api-reference-react": "^0.8.36",
    "@scalar/themes": "^0.18.0",
    "@sentry/nextjs": "^10.75.0",
    "ajv": "^8.20.0",
    "azure-devops-node-api": "^15.1.2",
    "chart.js": "^4.4.0",
    "date-fns": "^4.4.0",
    "exceljs": "^3.10.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.47.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.2",
    "next": "^16.3.6",
    "next-auth": "^4.24.15",
    "rasterizehtml": "^1.4.1",
    "react": "^19.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-to-print": "^3.3.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@codecov/webpack-plugin": "^2.0.1",
    "@mui/material-nextjs": "^9.4.0",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.6",
    "jsdom": "^30.0.1",
    "nextjs-auto-swagger-gen": "^1.0.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.68.0",
    "undici": "^8.11.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "@sentry/cli@2.58.6": true,
    "unrs-resolver@1.12.2": true,
    "vue-demi@0.14.10": true,
    "@scarf/scarf@1.4.0": true,
    "@tree-sitter-grammars/tree-sitter-yaml@0.7.1": true,
    "tree-sitter@0.22.4": true,
    "tree-sitter@0.21.1": true,
    "core-js@3.50.0": true,
    "core-js-pure@3.50.0": true,
    "tree-sitter-json@0.24.8": true
  },
  "overrides": {
    "glob": "^11.0.0",
    "rimraf": "^6.0.0",
    "uuid": "^14.0.2",
    "lodash.isequal": "^4.5.0",
    "@ai-sdk/provider-utils": "4.0.54",
    "@ai-sdk/gateway": "3.0.200",
    "@ai-sdk/vue": "3.0.290",
    "ai": "6.0.290",
    "ts-deepmerge": "8.0.0",
    "@scalar/json-magic": {
      "undici": "7.29.1"
    }
  }
}
